clientId,name,email,age,gender,nationality
1000,Michael Patel,michael.patel1000@mail.com,62,Male,South African
1001,David Nkosi,david.nkosi1001@mail.com,48,Male,South African
1002,Sarah Smith,sarah.smith1002@mail.com,66,Female,South African
1003,Aisha Nkosi,aisha.nkosi1003@mail.com,26,Male,Canadian
1004,Lerato Nkosi,lerato.nkosi1004@mail.com,55,Male,South African
1005,Sarah Mokoena,sarah.mokoena1005@mail.com,48,Female,South African
1006,David Khan,david.khan1006@mail.com,45,Female,Nigerian
1007,Thabo Brown,thabo.brown1007@mail.com,45,Female,Canadian
1008,Aisha Dlamini,aisha.dlamini1008@mail.com,59,Male,Indian
1009,Aisha Smith,aisha.smith1009@mail.com,68,Female,Indian
1010,Anna Johnson,anna.johnson1010@mail.com,25,Female,Australian
1011,Lerato Naidoo,lerato.naidoo1011@mail.com,64,Female,South African
1012,Thabo Smith,thabo.smith1012@mail.com,39,Female,Canadian
1013,John Naidoo,john.naidoo1013@mail.com,26,Male,South African
1014,David Brown,david.brown1014@mail.com,55,Male,South African
1015,Aisha Khan,aisha.khan1015@mail.com,42,Male,Kenyan
1016,Nomsa Nkosi,nomsa.nkosi1016@mail.com,38,Female,South African
1017,John Smith,john.smith1017@mail.com,49,Female,Australian
1018,Anna Smith,anna.smith1018@mail.com,18,Female,South African
1019,David Williams,david.williams1019@mail.com,42,Female,South African
1020,Lerato Khan,lerato.khan1020@mail.com,66,Male,Nigerian
1021,Anna Williams,anna.williams1021@mail.com,20,Female,South African
1022,Anna Khan,anna.khan1022@mail.com,70,Female,German
1023,Aisha Brown,aisha.brown1023@mail.com,69,Male,South African
1024,Nomsa Nkosi,nomsa.nkosi1024@mail.com,36,Male,South African
1025,David Johnson,david.johnson1025@mail.com,49,Female,South African
1026,Sipho Mokoena,sipho.mokoena1026@mail.com,23,Female,South African
1027,Anna Williams,anna.williams1027@mail.com,66,Male,Nigerian
1028,Aisha Mokoena,aisha.mokoena1028@mail.com,30,Male,South African
1029,David Mokoena,david.mokoena1029@mail.com,50,Male,South African
1030,Sipho Patel,sipho.patel1030@mail.com,19,Female,South African
1031,Aisha Smith,aisha.smith1031@mail.com,52,Male,South African
1032,David Naidoo,david.naidoo1032@mail.com,56,Female,South African
1033,Nomsa Patel,nomsa.patel1033@mail.com,55,Male,American
1034,Michael Dlamini,michael.dlamini1034@mail.com,50,Male,Kenyan
1035,Lerato Mokoena,lerato.mokoena1035@mail.com,31,Female,German
1036,Nomsa Brown,nomsa.brown1036@mail.com,24,Female,Indian
1037,Sipho Brown,sipho.brown1037@mail.com,44,Male,Indian
1038,David Mokoena,david.mokoena1038@mail.com,58,Male,Canadian
1039,Lerato Brown,lerato.brown1039@mail.com,23,Female,British
1040,Thabo Nkosi,thabo.nkosi1040@mail.com,69,Female,South African
1041,Michael Patel,michael.patel1041@mail.com,55,Female,South African
1042,Aisha Naidoo,aisha.naidoo1042@mail.com,63,Male,South African
1043,Anna Naidoo,anna.naidoo1043@mail.com,62,Female,South African
1044,David Khan,david.khan1044@mail.com,56,Female,South African
1045,Sipho Mokoena,sipho.mokoena1045@mail.com,69,Male,Indian
1046,Aisha Brown,aisha.brown1046@mail.com,41,Male,Australian
1047,Thabo Mokoena,thabo.mokoena1047@mail.com,18,Male,South African
1048,Michael Patel,michael.patel1048@mail.com,63,Male,South African
1049,David Smith,david.smith1049@mail.com,38,Female,South African
1050,David Dlamini,david.dlamini1050@mail.com,37,Female,South African
1051,Michael Smith,michael.smith1051@mail.com,21,Female,Nigerian
1052,Lerato Khan,lerato.khan1052@mail.com,36,Male,French
1053,Michael Johnson,michael.johnson1053@mail.com,70,Female,South African
1054,Sipho Dlamini,sipho.dlamini1054@mail.com,38,Male,South African
1055,Aisha Naidoo,aisha.naidoo1055@mail.com,30,Female,Nigerian
1056,Michael Johnson,michael.johnson1056@mail.com,27,Male,South African
1057,Aisha Mokoena,aisha.mokoena1057@mail.com,55,Female,South African
1058,John Nkosi,john.nkosi1058@mail.com,70,Male,South African
1059,Aisha Williams,aisha.williams1059@mail.com,62,Male,South African
1060,Nomsa Brown,nomsa.brown1060@mail.com,33,Female,South African
1061,Lerato Naidoo,lerato.naidoo1061@mail.com,46,Male,South African
1062,Sipho Smith,sipho.smith1062@mail.com,70,Female,South African
1063,Michael Johnson,michael.johnson1063@mail.com,21,Female,South African
1064,Lerato Mokoena,lerato.mokoena1064@mail.com,67,Male,Canadian
1065,Anna Khan,anna.khan1065@mail.com,23,Female,South African
1066,Sarah Smith,sarah.smith1066@mail.com,68,Male,South African
1067,Aisha Naidoo,aisha.naidoo1067@mail.com,34,Male,South African
1068,Anna Dlamini,anna.dlamini1068@mail.com,39,Male,South African
1069,Michael Patel,michael.patel1069@mail.com,42,Male,South African
1070,Thabo Smith,thabo.smith1070@mail.com,50,Male,German
1071,Sipho Johnson,sipho.johnson1071@mail.com,40,Male,South African
1072,Thabo Patel,thabo.patel1072@mail.com,46,Female,South African
1073,Sipho Johnson,sipho.johnson1073@mail.com,32,Male,South African
1074,David Williams,david.williams1074@mail.com,41,Female,South African
1075,Aisha Patel,aisha.patel1075@mail.com,54,Female,South African
1076,Nomsa Naidoo,nomsa.naidoo1076@mail.com,28,Female,South African
1077,Anna Mokoena,anna.mokoena1077@mail.com,61,Female,German
1078,Anna Brown,anna.brown1078@mail.com,25,Female,South African
1079,Sarah Dlamini,sarah.dlamini1079@mail.com,51,Male,South African
1080,Sipho Johnson,sipho.johnson1080@mail.com,42,Female,South African
1081,Sipho Khan,sipho.khan1081@mail.com,59,Female,South African
1082,Anna Patel,anna.patel1082@mail.com,57,Female,South African
1083,Sipho Williams,sipho.williams1083@mail.com,27,Male,South African
1084,David Brown,david.brown1084@mail.com,22,Female,Australian
1085,John Williams,john.williams1085@mail.com,31,Female,South African
1086,Sarah Smith,sarah.smith1086@mail.com,49,Female,Australian
1087,Michael Patel,michael.patel1087@mail.com,59,Male,Indian
1088,Sarah Nkosi,sarah.nkosi1088@mail.com,51,Female,South African
1089,Lerato Williams,lerato.williams1089@mail.com,39,Male,Kenyan
1090,Anna Nkosi,anna.nkosi1090@mail.com,56,Male,American
1091,Nomsa Johnson,nomsa.johnson1091@mail.com,22,Female,South African
1092,Sarah Patel,sarah.patel1092@mail.com,34,Male,South African
1093,Anna Johnson,anna.johnson1093@mail.com,52,Male,South African
1094,Nomsa Dlamini,nomsa.dlamini1094@mail.com,42,Male,South African
1095,Thabo Brown,thabo.brown1095@mail.com,69,Male,British
1096,David Dlamini,david.dlamini1096@mail.com,50,Female,South African
1097,Michael Naidoo,michael.naidoo1097@mail.com,48,Male,American
1098,Thabo Nkosi,thabo.nkosi1098@mail.com,45,Male,South African
1099,David Johnson,david.johnson1099@mail.com,40,Male,South African
1100,Lerato Naidoo,lerato.naidoo1100@mail.com,49,Female,South African
1101,Lerato Naidoo,lerato.naidoo1101@mail.com,24,Male,South African
1102,Nomsa Mokoena,nomsa.mokoena1102@mail.com,68,Female,South African
1103,Sipho Dlamini,sipho.dlamini1103@mail.com,64,Male,South African
1104,Nomsa Johnson,nomsa.johnson1104@mail.com,20,Female,German
1105,Sarah Mokoena,sarah.mokoena1105@mail.com,35,Male,South African
1106,Sarah Nkosi,sarah.nkosi1106@mail.com,44,Male,South African
1107,David Nkosi,david.nkosi1107@mail.com,39,Male,South African
1108,David Smith,david.smith1108@mail.com,64,Male,South African
1109,Anna Brown,anna.brown1109@mail.com,42,Male,South African
1110,Lerato Williams,lerato.williams1110@mail.com,53,Female,South African
1111,David Johnson,david.johnson1111@mail.com,21,Male,Nigerian
1112,Sarah Smith,sarah.smith1112@mail.com,20,Male,South African
1113,Sipho Patel,sipho.patel1113@mail.com,57,Female,South African
1114,Sarah Naidoo,sarah.naidoo1114@mail.com,59,Male,South African
1115,Sipho Nkosi,sipho.nkosi1115@mail.com,18,Male,South African
1116,David Smith,david.smith1116@mail.com,31,Male,South African
1117,Michael Nkosi,michael.nkosi1117@mail.com,57,Male,South African
1118,Lerato Smith,lerato.smith1118@mail.com,54,Male,South African
1119,David Mokoena,david.mokoena1119@mail.com,39,Male,South African
1120,Sarah Mokoena,sarah.mokoena1120@mail.com,61,Female,South African
1121,Michael Smith,michael.smith1121@mail.com,25,Male,South African
1122,David Naidoo,david.naidoo1122@mail.com,33,Female,South African
1123,Lerato Smith,lerato.smith1123@mail.com,46,Female,South African
1124,Sarah Naidoo,sarah.naidoo1124@mail.com,28,Male,South African
1125,Sarah Patel,sarah.patel1125@mail.com,20,Male,South African
1126,Sipho Patel,sipho.patel1126@mail.com,48,Female,South African
1127,Nomsa Smith,nomsa.smith1127@mail.com,29,Female,South African
1128,Lerato Brown,lerato.brown1128@mail.com,50,Male,German
1129,Nomsa Johnson,nomsa.johnson1129@mail.com,25,Female,South African
1130,Nomsa Johnson,nomsa.johnson1130@mail.com,40,Male,South African
1131,Nomsa Johnson,nomsa.johnson1131@mail.com,23,Male,Australian
1132,Lerato Smith,lerato.smith1132@mail.com,63,Male,South African
1133,David Brown,david.brown1133@mail.com,37,Female,South African
1134,Nomsa Mokoena,nomsa.mokoena1134@mail.com,69,Female,South African
1135,Aisha Naidoo,aisha.naidoo1135@mail.com,23,Female,British
1136,John Nkosi,john.nkosi1136@mail.com,65,Female,South African
1137,David Patel,david.patel1137@mail.com,38,Male,South African
1138,Michael Patel,michael.patel1138@mail.com,62,Male,South African
1139,Sipho Nkosi,sipho.nkosi1139@mail.com,46,Male,South African
1140,Sipho Smith,sipho.smith1140@mail.com,19,Male,South African
1141,David Patel,david.patel1141@mail.com,67,Male,British
1142,David Johnson,david.johnson1142@mail.com,31,Female,Nigerian
1143,Anna Khan,anna.khan1143@mail.com,61,Female,Nigerian
1144,Michael Johnson,michael.johnson1144@mail.com,43,Male,German
1145,Michael Dlamini,michael.dlamini1145@mail.com,53,Male,South African
1146,Aisha Nkosi,aisha.nkosi1146@mail.com,31,Female,American
1147,John Patel,john.patel1147@mail.com,66,Male,South African
1148,Anna Naidoo,anna.naidoo1148@mail.com,22,Male,South African
1149,David Patel,david.patel1149@mail.com,55,Female,Indian
